{
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0"
  },
  "fitbit": {
    "appUUID": "",
    "appType": "clockface",
    "appDisplayName": "Taptic Time",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "vulcan",
      "atlas"
    ],
    "i18n": {
      "en-US": {
        "name": "Taptic Time"
      }
    },
    "defaultLanguage": "en-US"
  }
}